# spring-react-mpa

./: build.gradle  pom.xml  settings.gradle
src/main/dom-server/: deleteFilePlugin.js  package.json  webpack.config.js  webpack.development.js
src/main/frontend/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.jsx
src/main/java/ttajiri/example/: SpringReactMpaApplication.java
src/main/java/ttajiri/example/controller/: IndexController.java
src/main/java/ttajiri/example/service/: ReactService.java
src/main/resources/templates/: app.js  index.html  render.js
src/test/java/ttajiri/example/: SpringReactMpaApplicationTests.java
